halo-dev/halo/.github/actions/docker-buildx-push/action.yaml
name: "Docker buildx and push"
description: "Buildx and push the Docker image."

inputs:
  ghcr-token:
    description: Token of current GitHub account in GitHub container registry.
    required: false
    default: ""
  dockerhub-user:
    description: "User name for the DockerHub account"
    required: false
    default: ""
  dockerhub-token:
    description: Token for the DockerHub account
    required: false
    default: ""
  f2c-registry-user:
    description: "User name of Fit2Cloud Docker Registry."
    required: false
    default: ""
  f2c-registry-token:
    description: "Token of Fit2Cloud Docker Registry."
    required: false
    default: ""
  push:
    description: Should push the docker image or not.
    required: false
    default: "false"
  platforms:
    description: Target platforms for building image
    required: false
    default: "linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x"
  image-name:
    description: The basic name of docker.
    required: false
    default: "halo"

runs:
  using: "composite"
  steps:
    - name: Docker meta for Halo
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ghcr.io/${{ github.repository_owner }}/${{ inputs.image-name }}
          halohub/${{ inputs.image-name }}
          registry.fit2cloud.com/halo/${{ inputs.image-name }}
        tags: |
          type=schedule,pattern=nightly-{{date 'YYYYMMDD'}},enabled=${{ github.event_name == 'schedule' }}
          type=ref,event=branch,enabled=${{ github.event_name == 'push' }}
          type=ref,event=pr,enabled=${{ github.event_name == 'pull_request' }}
          type=semver,pattern={{major}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{ version }}
          type=sha,enabled=${{ github.event_name == 'push' }}
        flavor: |
          latest=false
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GHCR
      uses: docker/login-action@v3
      if: inputs.ghcr-token != '' && github.event_name != 'pull_request'
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.ghcr-token }}
    - name: Login to DockerHub
      if: inputs.dockerhub-token != '' && github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-user }}
        password: ${{ inputs.dockerhub-token }}
    - name: Login to Fit2Cloud Docker Registry
      if: inputs.f2c-registry-token != '' && github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: registry.fit2cloud.com
        username: ${{ inputs.f2c-registry-user }}
        password: ${{ inputs.f2c-registry-token }}
    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        context: .
        file: ./Dockerfile
        platforms: ${{ inputs.platforms }}
        labels: ${{ steps.meta.outputs.labels }}
        tags: ${{ steps.meta.outputs.tags }}
        push: ${{ (inputs.ghcr-token != '' || inputs.dockerhub-token != '') && inputs.push == 'true' }}

halo-dev/halo/.github/workflows/halo.yaml
- name: Docker Buildx and Push
  uses: ./.github/actions/docker-buildx-push
  with:
    image-name: ${{ github.event_name == 'release' && 'halo' || 'halo-dev' }}
    ghcr-token: ${{ secrets.GITHUB_TOKEN }}
    dockerhub-user: ${{ secrets.DOCKER_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKER_TOKEN }}
    f2c-registry-user: ${{ secrets.F2C_REGISTRY_USER }}
    f2c-registry-token: ${{ secrets.F2C_REGISTRY_TOKEN }}
    push: true
    platforms: linux/amd64,linux/arm64/v8,linux/ppc64le,linux/s390x